# talk-tracing-in-microservices

./: LICENSE  README.md
location-service/: pom.xml
location-service-quarkus/: README.md  pom.xml
location-service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
location-service-quarkus/src/main/java/com/epam/community/java/tracingdemo/: Location.java  LocationClient.java  LocationResource.java
location-service-quarkus/src/main/resources/: application.properties
location-service/src/main/java/com/epam/community/java/tracingdemo/locationservice/: IPAPILocationApi.java  Location.java  LocationApi.java  LocationController.java  LocationServiceApplication.java  TracingConfiguration.java
location-service/src/main/resources/: application.yml
location-service/src/test/java/com/epam/community/java/tracingdemo/locationservice/: LocationApiApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/com/epam/community/java/tracingdemo/weatherservice/: LocationAPI.java  LocationAPIClient.java  OpenWeatherAPIImpl.java  TracingConfiguration.java  Weather.java  WeatherAPI.java  WeatherController.java  WeatherServiceApplication.java
weather-service/src/main/java/com/epam/community/java/tracingdemo/weatherservice/location/: LocationAPI.java  LocationAPIClient.java
weather-service/src/main/java/com/epam/community/java/tracingdemo/weatherservice/weather/: OpenWeatherAPIImpl.java  Weather.java  WeatherAPI.java  WeatherController.java
weather-service/src/main/resources/: application.yml
weather-service/src/test/java/com/epam/community/java/tracingdemo/weatherservice/: WeatherServiceApplicationTests.java
